# WechatPet

./: .gitignore  README.md  pom.xml
doc/: WeChat  宠物设计.docx  datastru_pet(20170317).xls  ~$Chat  宠物设计.docx  ~WRL3713.tmp
script/: adoption.groovy  general.groovy
src/main/java/com/pinebud/application/wechat/pet/: JxApplication.java
src/main/java/com/pinebud/application/wechat/pet/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/pinebud/application/wechat/pet/config/: JxWechatProperties.java  JxWexinConfig.java  WeChatConfig.java  WeChatProperties.java
src/main/java/com/pinebud/application/wechat/pet/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/pinebud/application/wechat/pet/io/: JxTest.java  JxWechatMpController.java  WeChatMpController.java
src/main/java/com/pinebud/application/wechat/pet/service/conversation/: JxResDao.java  JxResponse.java  Response.java  ResponseDao.java
src/main/java/com/pinebud/application/wechat/pet/service/flow/: Flow.java  FlowDao.java  JxFlow.java  JxFlowDao.java
src/main/java/com/pinebud/application/wechat/pet/service/pet/: JxPet.java  JxPetDao.java  Pet.java  PetDao.java
src/main/java/com/pinebud/application/wechat/pet/utils/: JsonUtils.java
src/main/java/com/pinebud/application/wechatsangzi/: JxApplication.java
src/main/java/com/pinebud/application/wechatsangzi/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/pinebud/application/wechatsangzi/config/: JxWechatProperties.java  JxWexinConfig.java
src/main/java/com/pinebud/application/wechatsangzi/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/pinebud/application/wechatsangzi/io/: JxTest.java  JxWechatMpController.java
src/main/java/com/pinebud/application/wechatsangzi/service/: JxAppService.java
src/main/java/com/pinebud/application/wechatsangzi/service/conversation/: JxResDao.java  JxResponse.java
src/main/java/com/pinebud/application/wechatsangzi/service/flow/: JxFlow.java  JxFlowDao.java
src/main/java/com/pinebud/application/wechatsangzi/service/pet/: JxPet.java  JxPetDao.java
src/main/java/com/pinebud/application/wechatsangzi/utils/: JsonUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/: test.java
