spring.application.name=wechat-pet
server.port=8089
multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB
#logging.level.org.springframework.web=INFO
#logging.level.uvlab=DEBUG
#logging.level.org.uvlab.cloud.service.weixin=DEBUG
#logging.level.me.chanjar.weixin.mp=DEBUG
#wechat.mp.app-id=wx54d9554f7adb8403
#wechat.mp.secret=83a0b0dc210badf3723e1fb6bef9997b
#wechat.mp.token=ysjiang4869

wechat.mp.app-id=
wechat.mp.aes-key=
wechat.mp.secret=
wechat.mp.token=
